# Add values from Vapi Dashboard
# Public key for client-side VAPI web SDK
NEXT_PUBLIC_VAPI_PUBLIC_KEY="59aa6704-c596-4317-aa43-d852d0a3a384"    
NEXT_PUBLIC_VAPI_ASSISTANT_ID="6255d539-2c5e-4194-93d3-aa3d0e1194d3"

# Private key for server-side API calls (keep secret!)
VAPI_PRIVATE_KEY="a86f22c2-6778-490c-a925-2c930e71e31c"